# app1

./: app1.sln
app1/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CameraPage.xaml  CameraPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  app1.csproj
app1.Android/: MainActivity.cs  app1.Android.csproj
app1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app1.Android/Resources/: Resource.designer.cs
app1.Android/Services/: PhotoPickerService.cs
app1.iOS/: AppDelegate.cs  Info.plist  app1.iOS.csproj
app1.iOS/Properties/: AssemblyInfo.cs
app1.iOS/Services/: PhotoPickerService.cs
app1/Models/: MediaModel.cs
app1/Services/: IPhotoPickerService.cs
